{
  "name": "ai-linter-cli",
  "version": "0.1.1",
  "description": "AI-powered code linter using OpenAI Codex CLI with GitHub MCP integration",
  "main": "index.js",
  "type": "module",
  "bin": {
    "ai-linter": "bin/index.js"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build:github-mcp": "node scripts/build-github-mcp.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "ai",
    "linter",
    "codex",
    "github",
    "code-review",
    "mcp",
    "cli"
  ],
  "author": "Michael Cavaleri",
  "license": "MIT",
  "dependencies": {
    "@openai/codex": "^0.14.0",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "fs-extra": "^11.3.0",
    "octokit": "^5.0.3",
    "ora": "^8.2.0",
    "simple-git": "^3.28.0"
  },
  "devDependencies": {
    "eslint": "^9.32.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CavaleriDK/ai-linter.git"
  },
  "bugs": {
    "url": "https://github.com/CavaleriDK/ai-linter/issues"
  },
  "homepage": "https://github.com/CavaleriDK/ai-linter#readme",
  "files": [
    "bin/",
    "scripts/",
    "README.md",
    "LICENSE.md"
  ]
}
